{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "wasm_exec.js",
  "type": "module",
  "dependencies": {
    "@bufbuild/protobuf": "^2.5.2",
    "ffi-grpc-client": "file:../../../clients/node"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
